# This file contains local development environment variables.

# The root target URLs. No trailing slash.
DRUPAL_7_URL=https://d7.ilr.cornell.edu
DRUPAL_8_URL=https://d8-edit.ilr.cornell.edu

# The port that the proxy server will listen on.
PORT=9700
